{
    "name": "peter7570/project123",
    "description": "test modul oxid",
    "authors": [
        {
            "name": "peter.yurzh",
            "email": "p.yurzh@gmail.com"
        }
    ],
    "require": {}
}
